# assignment-product

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ingemark/assignment/products/: AssignmentProductApplication.java
src/main/java/com/ingemark/assignment/products/error/: AbstractControllerAdvice.java
src/main/java/com/ingemark/assignment/products/error/model/: ErrorDto.java
src/main/java/com/ingemark/assignment/products/helper/: BigDecimalHelper.java
src/main/java/com/ingemark/assignment/products/hnb/: CurrencyExchangeCalculation.java
src/main/java/com/ingemark/assignment/products/hnb/adapter/: CurrencyExchangeCalculationAdapter.java
src/main/java/com/ingemark/assignment/products/hnb/config/: HnbProperties.java  HnbWebClientConfig.java
src/main/java/com/ingemark/assignment/products/hnb/dto/: CurrencyExchangeDto.java
src/main/java/com/ingemark/assignment/products/hnb/error/: CurrencyExchangeConversionControllerAdvice.java
src/main/java/com/ingemark/assignment/products/product/: ProductMapper.java  ProductService.java
src/main/java/com/ingemark/assignment/products/rest/: ProductController.java
src/main/java/com/ingemark/assignment/products/util/: BigDecimalUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: 20230207-changelog.sql  db.changelog-root.yml
src/test/java/com/ingemark/assignment/products/: AssignmentProductApplicationTests.java
src/test/java/com/ingemark/assignment/products/product/: ProductServiceImplTest.java
src/test/java/com/ingemark/assignment/products/rest/: ProductControllerTest.java
src/test/resources/: application-local.yml  application.yml
(+38 files in other folders)
